[@bs.val] [@bs.scope "console"] external debug: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external debug2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external debugLine: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external debugLine2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external info: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external info2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external infoLine: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external infoLine2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external ok: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external ok2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external okLine: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external okLine2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external warn: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external warn2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external warnLine: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external warnLine2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external error: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external error2: ('a, 'b) => unit = "log";
[@bs.val] [@bs.scope "console"] external errorLine: 'a => unit = "log";
[@bs.val] [@bs.scope "console"] external errorLine2: ('a, 'b) => unit = "log";
